[33mcommit 9cdb6bb6004cfe617508a951e70028105ce66d60[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Haedes <issahdundason@gmail.com>
Date:   Fri May 27 20:35:34 2022 +0000

    changed the how the save and update method of the review class work

[33mcommit 62a6ba56ec5629c73f9c473e1975bc6fb0ca2014[m
Author: Haedes <issahdundason@gmail.com>
Date:   Fri May 27 18:38:50 2022 +0000

    corrected user tests

[33mcommit 1d64a255c22322e23b5303336ae9d9993457c437[m
Author: Haedes <issahdundason@gmail.com>
Date:   Fri May 27 18:30:02 2022 +0000

    added tests for restaurant

[33mcommit 2453dac62138f99333d46b6da22f5370227fbde5[m
Author: Haedes <issahdundason@gmail.com>
Date:   Fri May 27 16:48:45 2022 +0000

    added the query to get each food and its score for a restaurant

[33mcommit 45337a00e4537084e06b4e176d36288be1961fed[m
Author: Haedes <issahdundason@gmail.com>
Date:   Fri May 27 06:41:15 2022 +0000

    corrected entity relationships

[33mcommit ea4232986db9da66291f1159290b563a93f773d9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Asiedu  Issah <69396349+Issah-Dundason@users.noreply.github.com>
Date:   Tue May 24 22:35:33 2022 +0000

    added readme

[33mcommit e6ce2c3c90480438cb2013da1ac3530e4119a133[m
Author: Haedes <issahdundason@gmail.com>
Date:   Tue May 24 22:27:03 2022 +0000

    made changes to the how data is submitted with the introduction of the form classes

[33mcommit cb50b30892998bb80c1ade1c68ab746ebafa8f02[m
Author: Haedes <issahdundason@gmail.com>
Date:   Mon May 23 09:49:45 2022 +0000

    create and update functions of food, restaurant and user added
